<!doctype html>
<html>
  <head>
    <title>Stardust Enterprise Edition</title>
<script src="https://jacobsmedia.blob.core.windows.net/public/raphael.2.1.0.min.js"></script>
<script src="https://jacobsmedia.blob.core.windows.net/public/justgage.1.0.1.min.js"></script>

    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
	<div id="gauge" style="width:1920px; height:1080px"></div>
   <!-- <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>-->
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
var g = new JustGage({
    id: "gauge",
    value: 0,
    min: 0,
    max: 99,
    title: "Actual result",
    label: "dB"
  });

      var socket = io();
      $('form').submit(function(){
        socket.emit('message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('message', function(msg){    
        g.refresh(msg);
        $('#messages').append($('<li>').text(msg));
      });
    </script>
  </body>
</html>